<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * License: GPL
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 -->

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="perikymataCountPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.PerikymataCountController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="2.0" prefHeight="41.0" prefWidth="597.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <ToolBar layoutX="2.0" layoutY="13.0" prefHeight="35.0" prefWidth="238.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="325.0">
              <items>
                  <Button fx:id="zoomPlusButton" mnemonicParsing="false" onAction="#zoomPlus">
                     <tooltip>
                        <Tooltip text="Zoom plus on image" />
                     </tooltip>
                     <graphic>
                        <ImageView fx:id="zoomPlusBtnImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button fx:id="zoomMinusButton" mnemonicParsing="false" onAction="#zoomMinus">
                     <tooltip>
                        <Tooltip text="Zoom minus on image" />
                     </tooltip>
                     <graphic>
                        <ImageView fx:id="zoomMinusBtnImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleFilter" text="Filter">
                     <tooltip>
                        <Tooltip text="Apply default filter to image" />
                     </tooltip></Button>
                  <ToggleButton fx:id="drawLineBtn" mnemonicParsing="false" onAction="#drawPath">
                     <graphic>
                        <ImageView fx:id="drawLineButtonImage" fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Draw a line along the image to detect perikymata" />
                     </tooltip>
                  </ToggleButton>
                  <Button mnemonicParsing="false" onAction="#clearLine" text="Clear Line">
                     <tooltip>
                        <Tooltip text="Delete the line and counted perikymata" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#alternateFilteredImages" text="Alternate Filters">
                     <tooltip>
                        <Tooltip text="Change to overlapped filter view" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#resetView" text="Reset view">
                     <tooltip>
                        <Tooltip text="Discard all changes and start again" />
                     </tooltip></Button>
                  <!-- <Button mnemonicParsing="false" onAction="#selectStart" text="Deciles - Change Start" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectEnd" text="Deciles - Change End" /> -->
              </items>
            </ToolBar>
            <Button layoutX="161.0" layoutY="8.0" mnemonicParsing="false" onAction="#calculatePerikymata" prefHeight="25.0" prefWidth="137.0" text="Auto-mark perikymata" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="8.0">
               <tooltip>
                  <Tooltip text="Auto-mark perikymata" />
               </tooltip></Button>
            <Slider fx:id="thresholdSlider" blockIncrement="1.0" layoutX="144.0" layoutY="41.0" minorTickCount="24" prefHeight="14.0" prefWidth="78.0" showTickMarks="true" snapToTicks="true" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="41.0" />
            <Button layoutX="280.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDrawPerikymata" prefHeight="24.0" prefWidth="32.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fx:id="drawPerikymataButtonImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <tooltip>
                  <Tooltip text="Mark new perikymata" />
               </tooltip>
            </Button>
            <Button layoutX="324.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleErasePerikymata" prefHeight="24.0" prefWidth="32.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="8.0">
               <tooltip>
                  <Tooltip text="Erase Marked Perikymata" />
               </tooltip>
               <graphic>
                  <ImageView fx:id="erasePerikymataButtonImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button layoutX="456.0" layoutY="8.0" mnemonicParsing="false" onAction="#generateCsvFile" text="Export Data" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
               <tooltip>
                  <Tooltip text="Export data to csv file" />
               </tooltip></Button>
            <Label layoutX="225.0" layoutY="37.0" prefHeight="14.0" prefWidth="118.0" text="Detection Threshold:" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="37.0" />
            <Label fx:id="perikymataThresholdLabel" layoutX="340.0" layoutY="37.0" prefHeight="17.0" prefWidth="42.0" text="Value" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="37.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="27.0" layoutY="62.0" prefHeight="253.0" prefWidth="445.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="62.0">
        <content>
          <AnchorPane fx:id="imageAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <ImageView fx:id="croppedImageView" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox layoutX="15.0" layoutY="324.0" prefHeight="25.0" prefWidth="445.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <ImageView fx:id="loading" fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
