<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open Project" />
                  <!-- <MenuItem mnemonicParsing="false" onAction="#handleRestartServer" text="Restart Server" /> -->
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>

			<!-- Uncomment for debug application, is useful for moving through the application fastly
          <Menu mnemonicParsing="false" text="Stage">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#windowImageSelection" text="Select images" />
                  <MenuItem mnemonicParsing="false" onAction="#windowRotationCrop" text="Rotate and crop" />
                  <MenuItem mnemonicParsing="false" onAction="#windowPerikymataCount" text="Count perikymata" />
            </items>
          </Menu>
 			-->
            <Menu mnemonicParsing="false" text="Configuration">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTempFolder" text="Set temporary folder" />
                  <MenuItem mnemonicParsing="false" onAction="#handleFullScreen" text="Full screen" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="ImageSelectionBreadcrumb" onMouseClicked="#windowImageSelection" text="Image Selection &gt; ">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Go to image selection window" />
                     </tooltip>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="RotationAndCropBreadcrumb" layoutX="25.0" layoutY="10.0" onMouseClicked="#windowRotationCrop" text="Rotation &amp; Crop &gt; ">
                     <tooltip>
                        <Tooltip text="Go to image rotation and crop window" />
                     </tooltip>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="PerikymataCountBreadcrumb" layoutX="125.0" layoutY="10.0" onMouseClicked="#windowPerikymataCount" text="Perikymata Count ">
                     <tooltip>
                        <Tooltip text="Go to perikymata count window" />
                     </tooltip>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
