<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open Project" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stage">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#windowImageSelection" text="Select images" />
                  <MenuItem mnemonicParsing="false" onAction="#windowImageFilters" text="Apply filters" />
                  <MenuItem mnemonicParsing="false" onAction="#windowRotationCrop" text="Rotate and crop" />
                  <MenuItem mnemonicParsing="false" onAction="#windowPerikymataCount" text="Count perikymata" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTempFolder" text="Set temporary folder" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
