<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.RotationCropLayoutController">
   <left>
      <HBox prefHeight="291.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="291.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="32.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="53.0" text="Rotation" />
                  <Slider fx:id="rotationSlider" blockIncrement="1.0" max="180.0" min="-180.0" onMouseReleased="#handleRotation" prefHeight="14.0" prefWidth="216.0" />
                  <TextField fx:id="inputDegrees" onKeyReleased="#handleInputDegrees" prefHeight="25.0" prefWidth="47.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Enter a degree between -180 and 180, then press enter" />
                     </tooltip>
                  </TextField>
                  <Label text="Degrees">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ToggleButton fx:id="areaSelectorBtn" mnemonicParsing="false" onMouseClicked="#handleSelectorArea">
                     <graphic>
                        <ImageView fx:id="areaSelectorBtnImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="0.0" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Select area to crop" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Button fx:id="cropBtn" mnemonicParsing="false" onMouseClicked="#handleCrop" prefHeight="32.0" text="Crop">
                     <tooltip>
                        <Tooltip text="Crop selected area" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleReset" text="Reset">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="20.0" AnchorPane.rightAnchor="24.0" />
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="8.0" right="8.0" top="8.0" />
         </padding>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="270.0">
               <children>
                  <Button fx:id="returnBtn" mnemonicParsing="false" onMouseClicked="#previousScreen" text="Return" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="16.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="297.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="saveAndContinueBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#nextScreen" text="Save and Continue" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="previewImage" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport></ImageView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
